{
  "AppTitle": "Sample CA Manager",
  "UseMockKeyVault": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultUrl": "https://local-mock-kv.vault.azure.net/"
}